
## NSU HELP DESK
Is an application that allows users to create own communication by company group.

---

## Running Websocket/NodeJS SockeIO

Follow the following steps.

1. Go to Cogportal\third_party\Realtime\bin
2. Open CMD command prompt
3. then type php server.php
